/*
    BodyBeat Login Module v 0.0.1
    By Behran Kankul 07.01.2016
*/
/* Module Defaults */
var express = require("express");
var moment = require("moment");
var pg = require('pg');
var defs = require('../config/appDefaults.js');
var routes = function(){

/* Module Setup */
  var loginRouter = express.Route();
    
    //default login route
    loginRouter.Router.route("/")
        .get(function(req,res){
             res.status(200).send('Welcome!'); 
        })
        .post(function(req,res){
            
        });
        
        return loginRouter;
};
/* module export */
module.exports = routes;

/* Helper methods */